plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}
mainClassName = 'com.addypug.apu.core'
version '1.2'

sourceCompatibility = targetCompatibility = 16


repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation('commons-codec:commons-codec:1.15')
    implementation('commons-io:commons-io:2.7')
    implementation ('net.dv8tion:JDA:4.4.0_351')
    implementation('ch.qos.logback:logback-classic:1.2.9')
    implementation (group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2')
    implementation ('com.google.code.gson:gson:2.8.9')
    implementation 'com.github.Walkyst:lavaplayer-fork:1.3.96'
    implementation ('com.zaxxer:HikariCP:5.0.0')
    implementation ('org.xerial:sqlite-jdbc:3.36.0.3')
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.addypug.apu.core'
        )
    }
}