plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}
mainClassName = 'com.addypug.apu.core'
version '1.0.1'

sourceCompatibility = targetCompatibility = 16


repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    implementation('commons-codec:commons-codec:1.15')
    implementation('commons-io:commons-io:2.7')
    implementation ('com.fasterxml.jackson.core:jackson-databind:2.12.5')
    implementation ('net.dv8tion:JDA:4.3.0_333')
    implementation('ch.qos.logback:logback-classic:1.2.5')
    implementation (group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2')
    implementation ('com.google.code.gson:gson:2.8.8')
    implementation ('com.sedmelluq:lavaplayer:1.3.78')
    implementation ('com.zaxxer:HikariCP:5.0.0')
    implementation ('org.xerial:sqlite-jdbc:3.36.0.2')
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.addypug.apu.core'
        )
    }
}